spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
