# TeamPJ-ShoppingMall

./: README.md  test.md
TeamProject01/: .gitignore  HELP.md  build.gradle  settings.gradle
TeamProject01/sql/: create.sql
TeamProject01/src/main/resources/: application.properties
TeamProject01/src/main/resources/static/: index.html
TeamProject01/src/main/resources/static/css/: style.css
TeamProject01/src/main/resources/static/js/: addproduct.js  register.js  script.js
TeamProject01/src/main/resources/templates/: Ad-listing.html  about-us.html  ad-list-view.html  blog.html  category.html  contact-us.html  dashboard.html  index.html  login.html  register.html  single-blog.html  single.html  store.html  user-profile.html
TeamProject01/src/main/resources/templates/contact/: aboutUs.html
TeamProject01/src/main/resources/templates/delivery/: delivery-search.html  delivery-view.html
TeamProject01/src/main/resources/templates/first/: new-index.html
TeamProject01/src/main/resources/templates/goods/: Ad-listing.html  ad-list-view.html  single.html
TeamProject01/src/main/resources/templates/inquiry/: contact-us.html
TeamProject01/src/main/resources/templates/member/: deleteOK.html  edit-profile.html  findID.html  findPW.html  login.html  logoutOK.html  register.html  registerOK.html
TeamProject01/src/main/resources/templates/myPage/: dashboard.html  myCart.html  myInquiry.html  myLike.html  myOrder.html  myReview.html
TeamProject01/src/main/resources/templates/product/: addProduct.html  editProduct.html  manageProduct.html  product-list-view.html  (+1 more)
(+47 files in other folders)
